{
  "name": "user-profile-app",
  "version": "31.0.0",
  "description": "User Profile App for DHIS2",
  "main": "src/index.html",
  "keywords": [
    "DHIS2",
    "App"
  ],
  "author": "Adheesh Bhatia",
  "license": "BSD-3-Clause",
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/dhis2/dhis-user-profile-app"
}
